<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CLI\CLI.csproj" />
      <ProjectReference Include="..\Pokémon\Pokémon.csproj" />
      <ProjectReference Include="..\WFC.Tests\WFC.Tests.csproj" />
    </ItemGroup>

</Project>
