# masters-thesis

./: MastersThesis.sln
CLI/: CLI.csproj  Program.cs
Domain/: Domain.csproj  Models.cs
Domain.Tests/: Domain.Tests.csproj  LevelTests.cs
DotNet/: .gitignore  MastersThesis.sln
DotNet/Benchmarks/: Benchmarks.csproj  ExampleClass.cs  OptionsBenchmarker.cs  ParallelQueryBenchmarker.cs  Program.cs
DotNet/Benchmarks/Resources/: .gitignore
DotNet/CLI/: .gitignore  CLI.csproj  ConstrainedMapElitesRunner.cs  FilePaths.cs  LabLogSaver.cs  MapElitesRunner.cs  Program.cs  PythonRunner.cs  RunMode.cs
DotNet/CLI/PythonScripts/: behavior_space_plotter.py  plotting_utils.py  statistics_plotter.py
DotNet/CLI/Runners/: CmaCmeRunner.cs  ConstrainedMapElitesRunner.cs  HyperparameterTuner.cs  MapElitesRunner.cs
DotNet/Domain/: Domain.csproj  Models.cs
DotNet/Domain.Tests/: LevelTests.cs
DotNet/Domain/Extensions/: CollectionExtensions.cs
DotNet/Domain/Models/: AdjacencyRule.cs  Direction.cs  EmptyTile.cs  Tile.cs  TileType.cs  TileWeight.cs  Vector.cs
DotNet/Grammar/: Class1.cs  Grammar.csproj
DotNet/ImageAnalysis/: .gitignore  Adjacency.cs  ImageAnalysis.cs  ImageAnalysis.csproj  ImageAnalyzer.cs
DotNet/ImageAnalysis/Extensions/: ImageExtensions.cs
DotNet/ImageAnalysis/Models/: Tile.cs
DotNet/LevelGeneration/: Class1.cs  LevelGeneration.csproj
DotNet/MapElites/: Class1.cs  IIndividualHandler.cs  MapElites.cs  MapElites.csproj  SampleConsumer.cs
DotNet/MapElites.Tests/: ArchiveTests.cs  MapElites.Tests.csproj  SampleConsumer.cs
DotNet/MapElites/Args/: MapElitesArgs.cs
DotNet/MapElites/Extensions/: ArchiveExtensions.cs  CollectionExtensions.cs  IndividualExtensions.cs
DotNet/MapElites/Json/: ArchiveConverter.cs  ArchiveSaveData.cs
DotNet/MapElites/Json/Converters/: ArchiveConverter.cs  ConstrainedArchiveConverter.cs
DotNet/MapElites/Models/: Archive.cs  BaseKey.cs  Behavior.cs  ConstrainedArchive.cs  Entry.cs  Fitness.cs  IArchive.cs  IArchiveStatisticsProvider.cs  Individual.cs  Result.cs
DotNet/MapElites/Statistics/: CoverageTracker.cs  FeasibilityTracker.cs  FileWriter.cs  FitnessTracker.cs  IStatisticsTracker.cs  ReliabilityTracker.cs
DotNet/Pokémon/: Behavior.cs  Class1.cs  CmaCme.cs  ConstrainedIndividualHandler.cs  Entry.cs  Individual.cs  IndividualHandler.cs  Key.cs  LevelGeneration.cs  NormalSampler.cs  Pokémon.csproj  PopulationManager.cs
DotNet/Pokémon/Args/: CmaCmeArgs.cs  ConstrainedIndividualHandlerArgs.cs  IndividualHandlerArgs.cs  KeyCeilings.cs
DotNet/Pokémon/Emitters/: Emitter.cs
DotNet/Pokémon/Emitters/Scorers/: FeasibilityScorer.cs  IScorer.cs  OptimizationScorer.cs  RandomDirectionScorer.cs
DotNet/Pokémon/Json/: ConstrainedSaveData.cs  JsonSerializer.cs  KeyConverter.cs  SaveData.cs
DotNet/Pokémon/Json/Converters/: KeyTypeConverter.cs
DotNet/Pokémon/Statistics/: BehaviorSpaceTracker.cs
DotNet/TilemapAnalysis/: TileBorders.cs  TilemapAnalysis.csproj  TilemapAnalyzer.cs
DotNet/TilemapAnalysis/Extensions/: ImageExtensions.cs  SymmetryAnalysis.cs
DotNet/WFC/: EntropyCalculation.cs  JsonConverter.cs  UniqueStack.cs  WFC.csproj  WaveFunctionCollapse.cs
DotNet/WFC.Tests/: AdjacencyRulesTests.cs  CellExtensionTests.cs  EndToEndTests.cs  LevelFactory.cs  LevelTests.cs  WFC.Tests.csproj
DotNet/WFC.Tests/Benchmark/: Benchmarks.cs
DotNet/WFC.Tests/EndToEnd/: EndToEndTests.cs
DotNet/WFC.Tests/Helpers/: LevelFactory.cs  LevelTestExtensions.cs
DotNet/WFC.Tests/Unit/: CalculateEntropyTests.cs  EndToEndTests.cs  EntropyTests.cs  ReduceEntropyTests.cs
DotNet/WFC/Args/: AdjacencyRule.cs  TileType.cs  WfcArgs.cs
DotNet/WFC/Extensions/: BitArrayExtensions.cs  CellExtensions.cs  CollectionExtensions.cs  DirectionExtensions.cs  LevelExtensions.cs  WfcArgsExtensions.cs
DotNet/WFC/Internal/: WaveFunctionCollapse.cs
DotNet/WFC/Models/: AdjacencyRule.cs  AdjacencyRules.cs  Cell.cs  Direction.cs  Level.cs  Neighbors.cs  StackEntry.cs  State.cs  TileOption.cs  TileRules.cs  TileType.cs  Vector.cs
DotNet/WFC/Output/: Map.cs  Result.cs  Status.cs
DotNet/WFC/Public/: WaveFunctionCollapse.cs
Grammar/: Class1.cs
LibraryTests/: LibraryTests.csproj  UnitTest1.cs
Pokémon/: Class1.cs  Pokémon.csproj
UnityMastersThesis/Assets/: PalletTown.prefab  UniversalRenderPipelineGlobalSettings.asset
UnityMastersThesis/Assets/Animation/: IdleDown.anim  IdleLeft.anim  IdleRight.anim  IdleUp.anim  PlayerAnimatorController.controller  RunDown.anim  RunLeft.anim  RunRight.anim  RunUp.anim  WalkDown.anim  WalkLeft.anim  WalkRight.anim  WalkUp.anim
UnityMastersThesis/Assets/CSV/: PalletTown.csv
UnityMastersThesis/Assets/Prefabs/: Empty Sprite.prefab  Pallet Town.prefab
UnityMastersThesis/Assets/Scenes/: SampleScene.unity
UnityMastersThesis/Assets/Scriptable Objects/: MailBoxWfcArgs.asset  MapVisualizer.asset  SimpleWfcArgs.asset
UnityMastersThesis/Assets/Scripts/: ArchiveExplorer.cs  ArchivePlaymodeExplorer.cs  Extensions.cs  PlayerController.cs  SerializedDictionary.cs  TestPrinter.cs  UIHandler.cs  Visualizer.cs  WfcArgs.cs  WfcConfig.cs
UnityMastersThesis/Assets/Tiles/: -1151449610_0.asset  -1195314391_0.asset  -1370720960_0.asset  -1489232192_0.asset  -1549359553_0.asset  -1668186799_0.asset  -1681546016_0.asset  -1687315087_0.asset  -1789078428_0.asset  -182019035_0.asset  -1854846168_0.asset  -196881461_0.asset  -1977681174_0.asset  -240279530_0.asset  -31015162_0.asset  -544005779_0.asset  -552106756_0.asset  -570800932_0.asset  -6613796_0.asset  -685005300_0.asset  -69560658_0.asset  -716813922_0.asset  -759903087_0.asset  -805157190_0.asset  -841429060_0.asset  -992448287_0.asset  1026523252_0.asset  1029487249_0.asset  1150661817_0.asset  1197450928_0.asset  1210721171_0.asset  1211688919_0.asset  (+20 more)
UnityMastersThesis/ProjectSettings/: ProjectSettings.asset
UnityMastersThesis/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
WFC/: Class1.cs  WaveFunctionCollapse.cs
WFC.Tests/: CellExtensionTests.cs  UnitTest1.cs
WFC/Extensions/: CellExtensions.cs  CollectionExtensions.cs  LevelExtensions.cs
(+448 files in other folders)
