<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pokémon\Pokémon.csproj" />
      <ProjectReference Include="..\TilemapAnalysis\TilemapAnalysis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\PalletTown\" />
    </ItemGroup>
    
</Project>
