<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LevelGeneration\LevelGeneration.csproj" />
      <ProjectReference Include="..\MapElites\MapElites.csproj" />
    </ItemGroup>

    <Target Name="CopyToUnityPlugins" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <Message Text=">>> Copying Simulation.dll for Unity..." Importance="high"/>
        <Message Text="UnityPluginsDir=$(UnityPluginsDir)" Importance="high"/>
        <Message Text="OutputPath=$(OutputPath)" Importance="high"/>
        <Copy
                SourceFiles="$(OutputPath)$(AssemblyName).dll"
                DestinationFolder="$(UnityPluginsDir)"
                SkipUnchangedFiles="false"
        />
    </Target>
</Project>
