<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UnityPluginsDir>../../UnityMastersThesis/Assets/Plugins/ImageAnalysis</UnityPluginsDir>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13"/>
      <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <Target Name="CopyToUnityPlugins" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <ItemGroup>
            <BuiltAssemblies Include="$(OutputPath)*.dll" />
        </ItemGroup>

        <Message Text="&gt;&gt;&gt; Copying all DLLs to Unity Plugins..." />
        <Message Text="UnityPluginsDir=$(UnityPluginsDir)" />
        <Message Text="OutputPath=$(OutputPath)" />
        <Copy SourceFiles="@(BuiltAssemblies)" DestinationFolder="$(UnityPluginsDir)" SkipUnchangedFiles="false" />
    </Target>

</Project>
