.unity-slider {
    height: 40px;
}

.unity-slider #unity-tracker {
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    height: 12px;
    margin-top: -6px;
    border-radius: 6px;
}

.unity-slider #unity-dragger {
    background-color: rgb(147, 147, 147);
    border-color: rgb(147, 147, 147);
    width: 24px;
    height: 24px;
    border-radius: 12px;
    top: 50%;
    margin-top: -12px;
}

.unity-slider #unity-dragger:hover {
    background-color: rgb(51, 51, 51);
}

.text {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=989625b88030c40a08717b16c155d909&type=3#VCR_OSD_MONO_1.001");
}
