<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <UnityPluginsDir>../../UnityMastersThesis/Assets/Plugins</UnityPluginsDir>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LevelGeneration\LevelGeneration.csproj" />
      <ProjectReference Include="..\MapElites\MapElites.csproj" />
    </ItemGroup>

    <Target Name="CopyToUnityPlugins" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <ItemGroup>
            <BuiltAssemblies Include="$(OutputPath)*.dll" />
        </ItemGroup>

        <Message Text=">>> Copying all DLLs to Unity Plugins..." Importance="high"/>
        <Message Text="UnityPluginsDir=$(UnityPluginsDir)" Importance="high"/>
        <Message Text="OutputPath=$(OutputPath)" Importance="high"/>
        <Copy
                SourceFiles="@(BuiltAssemblies)"
                DestinationFolder="$(UnityPluginsDir)"
                SkipUnchangedFiles="false"
        />
    </Target>
</Project>
